../Core/Src/main.c:162:5:main	2
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_I2C1_Init	4
../Core/Src/main.c:325:13:MX_RTC_Init	5
../Core/Src/main.c:387:13:MX_SPI1_Init	2
../Core/Src/main.c:423:13:MX_TIM2_Init	4
../Core/Src/main.c:465:13:MX_USART2_UART_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:read_inputs	16
../Core/Src/main.c:649:6:fsm_update	38
../Core/Src/main.c:799:6:fsm_enter_state	10
../Core/Src/main.c:846:6:fsm_output	17
../Core/Src/main.c:932:6:system_init	3
../Core/Src/main.c:974:6:rfid_get_uid	4
../Core/Src/main.c:989:6:check_master_card	1
../Core/Src/main.c:994:6:buzzer_beep	3
../Core/Src/main.c:1005:6:led_heartbeat	2
../Core/Src/main.c:1019:6:Error_Handler	1
