../Core/Src/rc522.c:55:20:CS_LOW	1
../Core/Src/rc522.c:63:20:CS_HIGH	1
../Core/Src/rc522.c:80:6:RC522_WriteReg	1
../Core/Src/rc522.c:94:9:RC522_ReadReg	1
../Core/Src/rc522.c:104:6:RC522_SetBitMask	1
../Core/Src/rc522.c:110:6:RC522_ClearBitMask	1
../Core/Src/rc522.c:120:13:RC522_AntennaOn	2
../Core/Src/rc522.c:131:6:RC522_InitHandle	1
../Core/Src/rc522.c:144:6:RC522_Reset	1
../Core/Src/rc522.c:156:14:RC522_Init	12
../Core/Src/rc522.c:226:14:RC522_IsNewCardPresent	10
../Core/Src/rc522.c:287:14:RC522_ReadCardUID	11
