../Core/Src/stm32l0xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:86:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:123:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:154:6:HAL_RTC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:177:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:199:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:245:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:277:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:300:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:322:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:359:6:HAL_UART_MspDeInit	2
